{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "java",
            "name": "QuickSort",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "ALGII_92f9802e"
        },
        {
            "type": "java",
            "name": "teste",
            "request": "launch",
            "mainClass": "teste",
            "projectName": "ALGII_61939866"
        },
        {
            "type": "java",
            "name": "Lista1Ex6",
            "request": "launch",
            "mainClass": "Lista1Ex6",
            "projectName": "ALGII_61939866"
        },
        {
            "type": "java",
            "name": "Lista2Ex4",
            "request": "launch",
            "mainClass": "Lista2Ex4",
            "projectName": "ALGII_61939866"
        },
        {
            "type": "java",
            "name": "Lista2Ex3",
            "request": "launch",
            "mainClass": "Lista2Ex3",
            "projectName": "ALGII_61939866"
        },
        {
            "type": "java",
            "name": "Ado2test",
            "request": "launch",
            "mainClass": "Ado2test",
            "projectName": "ALGII_61939866"
        },
        {
            "type": "java",
            "name": "Mdc",
            "request": "launch",
            "mainClass": "Mdc",
            "projectName": "ALGII_92f9802e"
        },
        {
            "type": "java",
            "name": "BuscaBinariaRecursiva",
            "request": "launch",
            "mainClass": "BuscaBinariaRecursiva",
            "projectName": "ALGII_92f9802e"
        },
        {
            "type": "java",
            "name": "Recorrencia",
            "request": "launch",
            "mainClass": "Recorrencia",
            "projectName": "ALGII_92f9802e"
        },
        {
            "type": "java",
            "name": "Ado2",
            "request": "launch",
            "mainClass": "Ado2",
            "projectName": "ALGII_92f9802e"
        },
        {
            "type": "java",
            "name": "Ado2",
            "request": "launch",
            "mainClass": "Ado2",
            "projectName": "ALGII_61939866"
        },
        {
            "type": "java",
            "name": "Calculaora",
            "request": "launch",
            "mainClass": "Calculaora",
            "projectName": "ALGII_92f9802e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "EX1",
            "request": "launch",
            "mainClass": "EX1",
            "projectName": "ALGII_25490da6"
        },
        {
            "type": "java",
            "name": "EX2",
            "request": "launch",
            "mainClass": "EX2",
            "projectName": "ALGII_25490da6"
        },
        {
            "type": "java",
            "name": "EX3",
            "request": "launch",
            "mainClass": "EX3",
            "projectName": "ALGII_25490da6"
        }
    ]
}